<!DOCTYPE html>
<html class="dct" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="page">
  <header class="header">
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 333 119">
      <g fill-rule="evenodd">
        <path d="M89.879,0.682 C89.879,0.682 70.366,70.752 66.712,83.876 C65.09,89.698 64.392,92.145 55.264,91.916 C42.605,91.784 44.919,85.974 45.346,83.876 C45.773,81.779 68.514,0.682 68.514,0.682 L27.974,0.682 L0.887,97.946 C-2.359,109.738 9.378,118.839 19.262,118.776 C27.177,118.725 44.009,118.776 72.904,118.776 C96.924,118.776 99.412,109.927 101.921,100.102 C103.223,95.004 129.607,0.682 129.607,0.682 L89.879,0.682 Z"/>
        <polygon points="230.692 .682 144.267 .682 137.052 26.591 223.478 26.591"/>
        <polygon points="113 118.472 153.152 118.472 166.686 69.873 212.961 69.873 220.166 44 133.74 44"/>
        <path d="M271.189,42.303 C272.215,38.566 273.718,29.555 276.457,27.714 C278.955,26.033 283.907,26.497 288.414,26.497 C301.372,26.497 313.181,26.497 325.904,26.497 C328.262,17.911 330.693,9.399 332.998,0.76 C311.247,0.76 289.495,0.76 267.744,0.76 C262.126,1.154 254.579,1.853 249.91,4.205 C242.659,7.855 240.692,15.665 238.156,24.875 C232.439,45.637 226.434,67.181 220.525,88.307 C219.327,92.587 217.481,96.952 217.08,100.87 C215.811,113.251 228.362,117.396 237.954,118.299 C259.84,118.299 281.726,118.299 303.612,118.299 C306.042,109.783 308.496,101.294 310.706,92.561 C301.59,92.561 292.848,92.561 283.144,92.561 C276.923,92.561 259.736,94.502 258.623,89.32 C258.156,87.143 259.794,83.585 260.447,81.214 C264.211,67.548 267.456,55.886 271.189,42.303 Z"/>
      </g>
    </svg>
  </header>
  <section class="statis-indicators">
    <h1 class="headline headline_small headline_bottom_none">Статистические показатели</h1>
    <div class="container">
      <div class="fighter">
        <div class="fighter__first">
          <div class="fighter__image-block">
            <img class="fighter__image" src="./img/HOLLOWAY_MAX_L_BELT_S.png" alt="">
            <img class="fighter__image-medium" src="./img/HOLLOWAY_MAX_L_BELT_S_desktop.png" alt="">
          </div>
          <div class="fighter__data-block">
            <span class="fighter__nickname">"Blessed"</span>
            <h2 class="fighter__username">Макс Холлоуэй
              <span class="fighter__rank">#3</span>
            </h2>
          </div>
        </div>
        <div class="fighter__second">
          <div class="fighter__image-block">
            <img class="fighter__image" src="./img/POIRIER_DUSTIN_R.png" alt="">
            <img class="fighter__image-medium" src="./img/POIRIER_DUSTIN_R_desktop.png" alt="">
          </div>
          <div class="fighter__data-block">
            <span class="fighter__nickname">"The Diamond"</span>
            <h2 class="fighter__username">Дастин Порье
              <span class="fighter__rank">#4</span>
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="separator">
      <div class="separator__red"></div>
      <div class="separator__blue"></div>
    </div>
    <div class="container">
      <div class="stats-group">
        <div class="stats-group__rows">
          <div class="stats-group__col-left">Соединенные Штаты</div>
          <div class="stats-group__col-center">Страна</div>
          <div class="stats-group__col-right">Соединенные Штаты</div>
        </div>
        <div class="stats-group__rows">
          <div class="stats-group__col-left">180.34 cm</div>
          <div class="stats-group__col-center">Рост</div>
          <div class="stats-group__col-right">175.26 cm</div>
        </div>
        <div class="stats-group__rows">
          <div class="stats-group__col-left">65.76 KG</div>
          <div class="stats-group__col-center">Вес</div>
          <div class="stats-group__col-right">70.29 KG</div>
        </div>
        <div class="stats-group__rows">
          <div class="stats-group__col-left">175.26 cm</div>
          <div class="stats-group__col-center">Размах рук</div>
          <div class="stats-group__col-right">182.88 cm</div>
        </div>
        <div class="stats-group__rows">
          <div class="stats-group__col-left">106.68 cm</div>
          <div class="stats-group__col-center">Размах ног</div>
          <div class="stats-group__col-right">101.6 cm</div>
        </div>
      </div>
    </div>
  </section>
  <section class="statis-indicators">
    <h2 class="headline headline_small">Победы</h2>
    <div class="container">
      <div class="wins">
        <div class="wins__rows">
          <div class="wins__col-progres-red">
            <div class="wins__progres-block">
              <div class="wins__progres-value" style="width: 50%;"></div>
            </div>
          </div>
          <div class="wins__col-stats">
            <div class="wins__col-stats-left">50%</div>
            <div class="wins__col-stats-center">KO/TKO</div>
            <div class="wins__col-stats-right">54%</div>
          </div>
          <div class="wins__col-progres-blue">
            <div class="wins__progres-block">
              <div class="wins__progres-value" style="width: 54%;"></div>
            </div>
          </div>
        </div>
        <div class="wins__rows">
          <div class="wins__col-progres-red">
            <div class="wins__progres-block">
              <div class="wins__progres-value" style="width: 10%;"></div>
            </div>
          </div>
          <div class="wins__col-stats">
            <div class="wins__col-stats-left">10%</div>
            <div class="wins__col-stats-center">САБ</div>
            <div class="wins__col-stats-right">25%</div>
          </div>
          <div class="wins__col-progres-blue">
            <div class="wins__progres-block">
              <div class="wins__progres-value" style="width: 25%;"></div>
            </div>
          </div>
        </div>
        <div class="wins__rows">
          <div class="wins__col-progres-red">
            <div class="wins__progres-block">
              <div class="wins__progres-value" style="width: 40%;"></div>
            </div>
          </div>
          <div class="wins__col-stats">
            <div class="wins__col-stats-left">40%</div>
            <div class="wins__col-stats-center">РЕШ</div>
            <div class="wins__col-stats-right">21%</div>
          </div>
          <div class="wins__col-progres-blue">
            <div class="wins__progres-block">
              <div class="wins__progres-value" style="width: 21%;"></div>
            </div>
          </div>
        </div>
        <div class="wins__rows">
          <div class="wins__col-stats">
            <div class="wins__col-stats-left">12:25</div>
            <div class="wins__col-stats-center">Среднее время боя</div>
            <div class="wins__col-stats-right">8:55</div>
          </div>
        </div>
        <div class="wins__rows">
          <div class="wins__col-stats">
            <div class="wins__col-stats-left">0:51</div>
            <div class="wins__col-stats-center">Нокдаунов/сред<div class="wins__col-time">за 15 мин.</div></div>
            <div class="wins__col-stats-right">0:8</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="statis-indicators">
    <h2 class="headline headline_small">Акцентированные удары</h2>
    <div class="container">
      <div class="accented-beats">
        <div class="accented-beats__rows">
          <div class="accented-beats__left">6.9</div>
          <div class="accented-beats__center">
            <div class="accented-beats__center-progres-block">
              <div class="vertical-line vertical-line_h-50">
                <div class="vertical-line__prorges" style="height: 90%;"></div>
              </div>
              <div class="vertical-line vertical-line_h-50">
                <div class="vertical-line__prorges vertical-line__prorges_blue" style="height: 65%;"></div>
              </div>
            </div>
            <p class="accented-beats__center-text">Наносит за минуту</p>
          </div>
          <div class="accented-beats__right">5.59</div>
        </div>
        <div class="accented-beats__rows">
          <div class="accented-beats__left">46<sup>%</sup></div>
          <div class="accented-beats__center">
            <div class="accented-beats__center-progres-block">
              <svg viewBox="-14 -14 128 128" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <circle stroke="#d20a0a" stroke-width="26" fill="none" cx="50" cy="50" r="50"></circle>
                <circle stroke="#16559F" stroke-width="26" fill="none" cx="50" cy="50" r="50" stroke-dasharray="314.2, 314.2" stroke-dashoffset="152.13894736842" transform="rotate(-90 50 50)"></circle>
              </svg>
            </div>
            <p class="accented-beats__center-text">Акцентированные удары</p>
          </div>
          <div class="accented-beats__right">49<sup>%</sup></div>
        </div>
        <div class="accented-beats__rows">
          <div class="accented-beats__left">4.03</div>
          <div class="accented-beats__center">
            <div class="accented-beats__center-progres-block">
              <div class="vertical-line vertical-line_h-50">
                <div class="vertical-line__prorges" style="height: 90%;"></div>
              </div>
              <div class="vertical-line vertical-line_h-50">
                <div class="vertical-line__prorges vertical-line__prorges_blue" style="height: 65%;"></div>
              </div>
            </div>
            <p class="accented-beats__center-text">Пропускает за минуту</p>
          </div>
          <div class="accented-beats__right">3.69</div>
        </div>
        <div class="accented-beats__rows">
          <div class="accented-beats__left">64<sup>%</sup></div>
          <div class="accented-beats__center">
            <div class="accented-beats__center-progres-block">
              <div class="accented-beats__center-progres-block">
                <svg viewBox="-14 -14 128 128" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <circle stroke="#d20a0a" stroke-width="26" fill="none" cx="50" cy="50" r="50"></circle>
                  <circle stroke="#16559F" stroke-width="26" fill="none" cx="50" cy="50" r="50" stroke-dasharray="314.2, 314.2" stroke-dashoffset="152.13894736842" transform="rotate(-90 50 50)"></circle>
                </svg>
              </div>
            </div>
            <p class="accented-beats__center-text">Защита</p>
          </div>
          <div class="accented-beats__right">56<sup>%</sup></div>
        </div>
      </div>
    </div>
  </section>
  <section class="statis-indicators">
    <h2 class="headline headline_small">Борьба</h2>
    <div class="container">
      <div class="accented-beats">
        <div class="accented-beats__rows">
          <div class="accented-beats__left">0.32</div>
          <div class="accented-beats__center">
            <div class="accented-beats__center-progres-block">
              <div class="vertical-line vertical-line_h-50">
                <div class="vertical-line__prorges" style="height: 20%;"></div>
              </div>
              <div class="vertical-line vertical-line_h-50">
                <div class="vertical-line__prorges vertical-line__prorges_blue" style="height: 90%;"></div>
              </div>
            </div>
            <p class="accented-beats__center-text">Тейкдаунов за бой
              <div class="wins__col-time">за 15 мин.</div>
            </p>
          </div>
          <div class="accented-beats__right">1.75</div>
        </div>
        <div class="accented-beats__rows">
          <div class="accented-beats__left">83<sup>%</sup></div>
          <div class="accented-beats__center">
            <div class="accented-beats__center-progres-block">
              <svg viewBox="-14 -14 128 128" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <circle stroke="#d20a0a" stroke-width="26" fill="none" cx="50" cy="50" r="50"></circle>
                <circle stroke="#16559F" stroke-width="26" fill="none" cx="50" cy="50" r="50" stroke-dasharray="314.2, 314.2" stroke-dashoffset="152.13894736842" transform="rotate(-90 50 50)"></circle>
              </svg>
            </div>
            <p class="accented-beats__center-text">Успешность тейкдаунов</p>
          </div>
          <div class="accented-beats__right">41<sup>%</sup></div>
        </div>
        <div class="accented-beats__rows">
          <div class="accented-beats__left">83<sup>%</sup></div>
          <div class="accented-beats__center">
            <div class="accented-beats__center-progres-block">
              <div class="accented-beats__center-progres-block">
                <svg viewBox="-14 -14 128 128" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <circle stroke="#d20a0a" stroke-width="26" fill="none" cx="50" cy="50" r="50"></circle>
                  <circle stroke="#16559F" stroke-width="26" fill="none" cx="50" cy="50" r="50" stroke-dasharray="314.2, 314.2" stroke-dashoffset="152.13894736842" transform="rotate(-90 50 50)"></circle>
                </svg>
              </div>
            </div>
            <p class="accented-beats__center-text">Защита от тейкдаунов</p>
          </div>
          <div class="accented-beats__right">69<sup>%</sup></div>
        </div>
        <div class="accented-beats__rows">
          <div class="accented-beats__left">0.45</div>
          <div class="accented-beats__center">
            <div class="accented-beats__center-progres-block">
              <div class="vertical-line vertical-line_h-50">
                <div class="vertical-line__prorges" style="height: 20%;"></div>
              </div>
              <div class="vertical-line vertical-line_h-50">
                <div class="vertical-line__prorges vertical-line__prorges_blue" style="height: 90%;"></div>
              </div>
            </div>
            <p class="accented-beats__center-text">Попыток сабмишена
              <div class="wins__col-time">за 15 мин.</div>
            </p>
          </div>
          <div class="accented-beats__right">1.32</div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
